<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <style>
        body{
            margin:0;
            padding: auto;
            display:flex;
            height: 100vh;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: url('env.jpeg');
            color:white;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: large;
           
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        .clock{
            display: flex;
            flex-direction: row;
            
        }.clock div{
            margin:10px;
            position: relative;
        }.clock span{
            height:200px;
            width: 110px;
            display: flex;
            background-color: blue;
            opacity: .8;
            font-size: 100px;
            text-shadow: 4px 4px 8px;

        }.clock .text{
            height: 35px;
            background-color: rgb(226, 43,223);
            opacity: 1;
            font-size: 25px;
            font-weight: bold;
        }.clock #am_pm{
            bottom: 0;
            position: absolute;
            height: 40px;
            width: 45px;
            font-size: 30px;
        }h2{
            color:black;
            text-transform: uppercase;
            letter-spacing: 4px;
            text-shadow: 2px 2px 4px white;
        }
    </style>
</head>
<body>
    <h2>Digital Clock</h2>
    <div class="clock">
        <div><span id="hours">00</span>
        <span class="text">Hours</span></div>
        <div><span id="minutes">00</span>
        <span class="text">Minutes</span></div>
        <div><span id="seconds">00</span>
        <span class="text">Seconds</span></div>
        <div><span id="am_pm">PM</span>
                    
    </div>
</body>
<script>
    let hours=document.getElementById('hours');
    let minutes=document.getElementById('minutes');
    let seconds=document.getElementById('seconds');
    function displayTime(){
        let h=new Date().getHours();
        let m=new Date().getMinutes();
        let s=new Date().getSeconds();
    if(h>12) {
        h=h-12
        document.getElementById('am_pm').innerHTML="PM"}
    if(h<10){
        h="0"+h; }    
        hours.innerHTML=h;
        minutes.innerHTML=m;
        seconds.innerHTML=s;}
setInterval(displayTime,1000);
</script>
</html>